{
  "name": "Marci Metzger Real Estate",
  "short_name": "Marci Metzger",
  "description": "Find your dream home with Marci Metzger, premier real estate agent. Luxury properties, expert guidance, and exceptional service.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "real-estate"],
  "icons": [
    {
      "src": "assets/images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Properties",
      "short_name": "Properties",
      "description": "Browse available properties",
      "url": "/#properties",
      "icons": [
        {
          "src": "assets/images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Marci",
      "short_name": "Contact",
      "description": "Get in touch with Marci Metzger",
      "url": "/#contact",
      "icons": [
        {
          "src": "assets/images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Gallery",
      "short_name": "Gallery",
      "description": "Browse property showcase gallery",
      "url": "/#gallery",
      "icons": [
        {
          "src": "assets/images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop view of Marci Metzger Real Estate website"
    },
    {
      "src": "assets/images/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile view of Marci Metzger Real Estate website"
    }
  ]
}
